{
  "name": "26_gitpet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate": "wrangler d1 execute petgotchi-db --local --file=migrations/schema.sql",
    "db:seed": "wrangler d1 execute petgotchi-db --local --file=migrations/seed.sql",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260304.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.68.1"
  },
  "dependencies": {
    "hono": "^4.12.2"
  }
}